{
  "name": "ELLOLL",
  "short_name": "ELLOLL",
  "start_url": "https://ellollo.blogspot.com/?m=1",
  "display": "standalone",
  "background_color":"#000",
  "theme_color": "#000",
  "description": "قم بتحميل تطبيق موقعنا الالكتروني الان وتصفح احدث المشاركات بدون انترنت. - Install APP Now ",
  "icons": [
    {
      "src": "https://i.ibb.co/M836wvf/Picsart-23-07-11-22-31-21-265.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "https://i.ibb.co/5xjL1nf/Picsart-23-07-11-22-32-30-904.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://i.ibb.co/GpKRPdG/Picsart-23-07-11-22-33-27-288.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "https://i.ibb.co/BVhhpVq/Picsart-23-07-11-22-34-10-454.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://i.ibb.co/0yPsYZ7/Picsart-23-07-11-22-35-11-652.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "https://i.ibb.co/WnpCnLM/Picsart-23-07-11-22-36-14-883.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.ibb.co/bsDJfDN/Picsart-23-07-11-22-37-25-532.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "https://i.ibb.co/sjqTRJ9/Picsart-23-07-11-22-38-37-869.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
